SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=


STRIPE_API_KEY=
STRIPE_BASE_URL=


REDIS_URL=

# Docker
# Django
DJANGO_SETTINGS_MODULE=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=